{include file="file:header.html"}
<div id="content">
{foreach item=con from=$daten}
<div class="box1">
  <div class="ro_box1">
    <div class="lo_box1"> 
      <div class="ru_box1">
        <div class="lu_box1">
                                                    
          <div class="inhalt_box1_oben_kasten">
            <table width="100%" border="0">
              <tr>
                <td width="75%" style="text-align: left;"><strong>{$con[3]}</strong></td>
                <td width="25%" style="text-align: right;">{$con[1]}</td>
              </tr>
            </table>
            </div> 
                                                          
          <div class="inhalt_box1">{$con[2]}<br></div>
        
        </div> 
      </div> 
    </div> 
  </div> 
</div> 
{/foreach}
</div>
{include file="file:footer.html"}