{include file="file:header.html"}
<div id="content">

<div class="box1">
  <div class="ro_box1">
    <div class="lo_box1"> 
      <div class="ru_box1">
        <div class="lu_box1">
                                                    
          <div class="inhalt_box1_oben">{#PROFILE_1#}</div> 
                                                          
          <div class="inhalt_box1">
          <table width="100%" align="center">
            <tr> 
              <th  colspan="3">&nbsp;</th>
            </tr>
            <tr bgcolor="{cycle values="#eeeeee,#dddddd"}"> 
              <td  width="21%" rowspan="7" align="center"><img src="$upic" width="100" height="100"></td>
              <td  width="37%"><span class="normalfont"><b>{#PROFILE_2#}</b></span></td>
              <td  width="42%"><span class="normalfont">{$username}</span></td>
            </tr>
            <tr bgcolor="{cycle values="#eeeeee,#dddddd"}"> 
              <td  width="37%"><span class="normalfont"><b>{#MEMBERS_RACE#}</b></span></td>
              <td  width="42%"><span class="normalfont">{if $rasse}{$rasse}{else}<i>keine</i>{/if}</span></td>
            </tr>
            <tr bgcolor="{cycle values="#eeeeee,#dddddd"}"> 
              <td  width="37%"><span class="normalfont"><b>{#MEMBERS_ALLI#}</b></span></td>
              <td  width="42%"><span class="normalfont">{if $userallianzname}{$userallianzname}{else}<i>keine</i>>{/if}</span></td>
            </tr>
            <tr bgcolor="{cycle values="#eeeeee,#dddddd"}"> 
              <td  width="37%"><span class="normalfont"><b>{#MEMBERS_POINT#}</b></span></td>
              <td  width="42%"><span class="normalfont">{$points}</span></td>
            </tr>
            <tr bgcolor="{cycle values="#eeeeee,#dddddd"}"> 
              <td  width="37%"><span class="normalfont"><b>{#MEMBERS_INFO_L#}</b></span></td>
              <td  width="42%"><span class="normalfont">{$ibit}</span></td>
            </tr>
            <tr bgcolor="{cycle values="#eeeeee,#dddddd"}"> 
              <td  width="37%"><span class="normalfont"><b>{#PROFILE_3#}</b></span></td>
              <td  width="42%"><span class="normalfont"><b>{$online}</b></span></td>
            </tr>
            <tr bgcolor="{cycle values="#eeeeee,#dddddd"}"> 
              <td  colspan="3"><div align="center">{$description}</div></td>
            </tr>
            <tr> 
              <td  colspan="3"><span class="normalfont"> 
                <center>
                  {$message_link}</a> 
                </center>
                </span></td>
            </tr>
          </table>
          </div>
        
        </div> 
      </div> 
    </div> 
  </div> 
</div> 

</div>
{include file="file:footer.html"}