body {
	margin:0;
	padding:0;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 80%;
}

a {
	color: #000000;
	text-decoration: none
}

a:hover {
	color: #ff6633;
}

#wrapper {
	width: 100%;
}

#header {
	height: 170px;
	font-size: 85%;
}

#header_navi {
	width: 100%;
	background-color: #333333;
	height: 22px;
	padding-top: 5px;
}

.box_header {
	margin-left: 30px;
	margin-bottom: 30px;
	float: left;
	background:url(../images/standard/box_navi_ro.gif) top right no-repeat; 
/*	border-top: solid 2px #ff6633; */
}

.box_left {
	background:url(../images/standard/box_navi_lo.gif) top left no-repeat; 
/*	border-left: solid 2px #ff6633; */
}

.box_down {
	background:url(../images/standard/box_navi_ru.gif) bottom right no-repeat; 
/*	border-bottom: solid 2px #ff6633; */
}

.box_right {
	background:url(../images/standard/box_navi_lu.gif) bottom left no-repeat; 
/*	border-right: solid 2px #ff6633; */
}

.stat {
	margin:0;
	padding:2.5em 2.5em 3.5em 2.5em;
}

.stat p {
	margin:0;
	padding:0;
}

#content {
}

#rubric {
	margin-left: 25px;
	margin-bottom: 25px;
}

#navi {
	float: left;
}

#logo {
	margin-top: 60px;
	margin-left: 90px;
}

#navi_header_left {
	float: left;
	color: #9ca89c;
	padding-left: 20px;
}

#navi_header_left a {
	color: #fff;
	text-decoration: none;
}

#navi_header_left a:hover {
	color: #ff6633;
	text-decoration: underline;
}

#navi_header_right {
	float: right;
	color: #9ca89c;
	text-align: right;
	padding-right: 80px;
}

#login {
	margin-left: 41%;
	padding-left: 5px;
	width: 222px;
}

.login_box {
	background-color: #fafafa;
	margin-top: 3px;
	width: 220px;
}

.login_box_absenden {
	margin-left: 30%;
}

hr {
	margin-top: 35px;
	margin-bottom: 35px;
	border:1px #F1592A solid;
	background-color: #F1592A;
}

/*Extrawurst f�r den Internet Explorer*/
*hr {
	margin-top: 5px;
	margin-bottom: 5px;
	border:1px #F1592A solid;
	background-color: #F1592A;
}

.clock {
	margin-right: 6px;
}

#error {
	margin-top: -3.4%;
	padding-left: 20px;
	padding-top: 5px;
	font-size: 100%;
	height: 33px;
	width: 100%;
	background-image: url(../images/standard/login/bg_error.jpg);
	background-repeat: repeat-x;
}

#footer {
	padding-top: 50px;
	text-align: center;
	font-size: 85%;
	clear: left;
}

h1 {
	font-size: 140%;
	color: #333333;
}

.normalfont {
 	font-size: 12px;
	font-family: Verdana, Geneva, sans-serif;
 	color: #000000;
}


/* Form */

.textinput { 
	font-size : 12px;
	width: 120px;
	border : 1px solid #999999;
	color : #000000;
	background : #fff url(../images/standard/css/textbg.gif) repeat-x;
}

.button {
	font-family: Verdana, Geneva, sans-serif;
	color: #004080;
	font-size: 10px;
	font-weight: bold;
	border: 1px solid #7E8389;
	background : url(../images/standard/css/bgbutton.gif) repeat-x;	
}

.button:hover {
  color: #F5572A;
}
.combo
{
	font-family: Verdana, Geneva, sans-serif;
	color: #004080;
	font-size: 10px;
	font-weight: bold;
	border: 1px solid #7E8389;
	background-color:#D3E3F5;
}
.radio              
{ 
	font-family:sans-serif;  
	font-size:10pt; 
	background-color:#FAFAFA; 
	margin:1px; 
	border-width:0px; 
	border-style:none; 
	color:black; 
}
.checkboxes           
{ 
	font-family:sans-serif;  
	font-size:10pt; 
	background-color:#FAFAFA; 
	margin:1px; 
	border-width:0px; 
	border-style:none; 
	color:black; 
}

.textarea            
{ 
	font-family:sans-serif;  
	font-size:10pt; 
	background-color:#FAFAFA; 
	margin:1px; 
	border-width:1px; 
	border-color:#DEDEDE; 
	border-style:solid; 
	color:black; 
}

.lito_table {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 100%;
}

.rahmen {
	border: 1px solid #F00;
	padding: 10px;
	margin: 10px;
}

#acp_laender {
	float: left;
}

.clear {
	clear: both;
}