{include file="file:header.html"}
<div id="content">
<link href="{$LITO_MAIN_CSS}/forum.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="{$LITO_ROOT_PATH_URL}js/tiny_mce/tiny_mce.js"></script>

{literal}
<script type="text/javascript">
	tinyMCE.init({
		theme : "advanced",
mode : "textareas",
plugins : "bbcode",
theme_advanced_buttons1 : "bold,italic,underline,undo,redo,link,unlink,image,forecolor,removeformat,cleanup,code",
theme_advanced_buttons2 : "",
theme_advanced_buttons3 : "",
theme_advanced_toolbar_location : "top",
theme_advanced_toolbar_align : "center",
theme_advanced_styles : "Code=codeStyle;Quote=quoteStyle",
content_css : "css/bbcode.css",
entity_encoding : "raw",
add_unload_trigger : false,
remove_linebreaks : false,
inline_styles : false,
convert_fonts_to_spans : false
	});
</script> 
{/literal}


<center>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
	  <tr>
<td valign="top" width="80%"><center>

<table width="98%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="forum_cell_def" width="5%"><span class="forum_navi_text">&nbsp;</span></td>
    <td class="forum_cell_def" width="95%"><span class="forum_navi_text">{$ft_parent}</span></td>
  </tr>
</table>
<br>
<table class="forum_def">
 <tr>

<form id="txt_form" action="{$take_action}" method="post">
 <span class="normalfont">Thema:</span> 
  <input class="textinput" name="text_over" type="text" size="60" />
<textarea name="text_l" id="descr_textarea"   rows="10" cols="80">{$allianz_t_l}</textarea>
 <input type="submit" class="button" value="Speichern">
</form>

</tr>
</table>
<br><br>
<table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td align="right"><div align="right">neu $new_thema</div></td>
  </tr>
</table>
</td>
</tr>
</table>
</div>
{include file="file:footer.html"}