{include file="file:header.html"}
<div id="content">

<div class="box1">
  <div class="ro_box1">
    <div class="lo_box1"> 
      <div class="ru_box1">
        <div class="lu_box1">
                                                    
          <div class="inhalt_box1_oben">Impressum</div> 
                                                          
          <div class="inhalt_box1">
          {$GAME_IMPRESSUM_GAME_NAME}<br>
          {$GAME_IMPRESSUM_GAME_URL}<br>
          
          {$GAME_IMPRESSUM_ADMIN_NAME}<br>
          {$GAME_IMPRESSUM_GAME_ADMINMAIL}<br>
          {$GAME_IMPRESSUM_GAME_SUPMAIL}<br>
          
          {$GAME_IMPRESSUM}<br>
          </div>
        
        </div> 
      </div> 
    </div> 
  </div> 
</div> 

</div>
{include file="file:footer.html"}