{include file="file:header.html"}  
<script type="text/javascript" src="{$LITO_ROOT_PATH_URL}js/tiny_mce/tiny_mce.js"></script>
{literal}
<script type="text/javascript">
	tinyMCE.init({
		theme : "advanced",
mode : "textareas",
plugins : "bbcode",
theme_advanced_buttons1 : "bold,italic,underline,undo,redo,link,unlink,image,forecolor,removeformat,cleanup,code",
theme_advanced_buttons2 : "",
theme_advanced_buttons3 : "",
theme_advanced_toolbar_location : "top",
theme_advanced_toolbar_align : "center",
theme_advanced_styles : "Code=codeStyle;Quote=quoteStyle",
content_css : "css/bbcode.css",
entity_encoding : "raw",
add_unload_trigger : false,
remove_linebreaks : false,
inline_styles : false,
convert_fonts_to_spans : false
	});
</script> 
{/literal}  
<div id="content"> 
<div class="box1">
  <div class="ro_box1">
    <div class="lo_box1"> 
      <div class="ru_box1">
        <div class="lu_box1">
        <form action="members.php?action=saveuserdata" method="post"> 
                   <table width="97%" align="center">                                 
          <div class="inhalt_box1_oben"><span>{#USERNAME_EDIT#}</span></div>
 
 <div class="inhalt_box1">
 <tr bgcolor="{cycle values="#eeeeee,#dddddd"}">  
  <td  width="30%"><span class="normalfont"><b>{#USERNAME#}</b></span></td>  
  <td  width="30%"><b>{$USER_USERNAME}</b></td>  
 </tr>  
  <tr bgcolor="{cycle values="#eeeeee,#dddddd"}">  
  <td  width="30%">&nbsp;</td>  
  <td  width="30%">&nbsp;</td>  
 </tr>
 <tr bgcolor="{cycle values="#eeeeee,#dddddd"}">  
  <td  width="30%" valign="top"><span class="normalfont"><b>{#USER_PIC#}</b></span></td>  
  <td  width="30%" class="member_userdata"><a href="{$LITO_MODUL_PATH_URL}upload_pic/upload_pic.php"><b>{#USER_PIC_CHANGE#}</b></a>  
  <img src="{$USER_USERIMAGE}" width="100" height="100" align="left">  
  </td>  
 </tr>  
 <tr bgcolor="{cycle values="#eeeeee,#dddddd"}">  
  <td  width="30%"><span class="normalfont"><b>{#USER_MAIL#}</b></span></td>  
  <td  width="30%"><input type="text" class="textinput" name="email" value="{$USER_USERMAILS}"></td>  
 </tr>  
 <tr bgcolor="{cycle values="#eeeeee,#dddddd"}">  
  <td  width="30%"><span class="normalfont"><b>{#USER_ICQ#}</b></span></td>  
  <td  width="30%"><input type="text" class="textinput" name="icq" value="{$USER_ICQ}"></td>  
 </tr>  
  <tr bgcolor="{cycle values="#eeeeee,#dddddd"}">  
  <td  width="30%"><span class="normalfont"><b>{#USER_MSN#}</b></span></td>  
  <td  width="30%"><input type="text" class="textinput" name="msn" value="{$USER_MSN}"></td>  
 </tr>  
  <tr bgcolor="{cycle values="#eeeeee,#dddddd"}">  
  <td  width="30%"><span class="normalfont"><b>{#USER_PW#}</b></span></td>  
  <td  width="30%"><input type="password" class="textinput" name="password_old" value=""></td>  
 </tr>  
 <tr bgcolor="{cycle values="#eeeeee,#dddddd"}">  
  <td  width="30%"><span class="normalfont"><b>{#USER_PW_NEW_1#}</b></span></td>  
  <td  width="30%"><input type="password" class="textinput" name="password_new_first" value=""></td>  
 </tr>  
 <tr bgcolor="{cycle values="#eeeeee,#dddddd"}">  
  <td  width="30%"><span class="normalfont"><b>{#USER_PW_NEW_2#}</b></span></td>  
  <td  width="30%"><input type="password" class="textinput" name="password_new_second" value=""></td>  
 </tr>  
 <tr bgcolor="{cycle values="#eeeeee,#dddddd"}">  
  <td  width="30%"><span class="normalfont"><b>{#NEWSLETTER#}</b></span></td> 
  <td  width="30%"><select class="combo" name="newsletter">
  <option value="1" {$USER_IS_NEWSLETTER_OK}>Ja</option>
  <option value="0" {$USER_IS_NEWSLETTER_NOK}>Nein</option>
  </td>  
 <tr bgcolor="{cycle values="#eeeeee,#dddddd"}">  
  <td  width="30%"><span class="normalfont"><b>{#USER_URLAUB#}</b></span></td>  
  <td  width="30%"><select name="urlaub" class="combo">
  <option value="1" {$USER_IS_URLAUB_OK}>Ja</option>
  <option value="0" {$USER_IS_URLAUB_NOK}>Nein</option>
  </td> 
 <tr>  
 <tr bgcolor="{cycle values="#eeeeee,#dddddd"}">  
  <td  width="30%"><span class="normalfont"><b>Design</b></span></td>  
  <td  width="30%">{$USER_DESIGN}</td> 
 <tr>  



  <td  colspan="6"><span class="normalfont"><b><br /> {#USER_DESC#}</b></span></td>  
 </tr>  
 <tr align="center">  
  <td  colspan="6"><span class="normalfont"><textarea style="background-color:#eeeeee;" id="description" name="description" cols="80" rows="15">{$USER_DESC}</textarea></td>  
 </tr>  
</tr>  
  <td  colspan="6"><br /><center><input class="button" type="submit" value="{#USER_SAVE#}"></center></td>  
 </tr>  
</table> 

<br /> 
</div>
        
        </div> 
      </div> 
    </div> 
  </div>
  
  <div class="box1">
  <div class="ro_box1">
    <div class="lo_box1"> 
      <div class="ru_box1">
        <div class="lu_box1">
                                                    
          <div class="inhalt_box1_oben">{#PROFIL_SIGNATUR#}</div> 
                                                          
          <div class="inhalt_box1"><p>{#PROFIL_SIGNATUR_DESC#}</p>
          <p>{$signature_image}</p>
          <b>{#PROFIL_SIGNATUR_BB#}</b><br /> <input  name="textfield_bb" size="70" type="text" value="{$signature_bb}"><br>
		  <b>{#PROFIL_SIGNATUR_HTML#}</b><br /> <input  name="textfield_html" size="70" type="text" value="{$signature_html}"></form> 
          </div>
        
        </div> 
      </div> 
    </div> 
  </div> 
</div> 

</div>
    {include file="file:footer.html"}

