{include file="file:header.html"}
<div id="content">

<center>{#ln_allianz_f_1#}</center><br />

<div class="box1">
  <div class="ro_box1">
    <div class="lo_box1"> 
      <div class="ru_box1">
        <div class="lu_box1">
                                                    
          <div class="inhalt_box1_oben_kasten">
            <table border="0" width="100%">
            <tr>
              <td align="left"><a href="alliance.php">{#ln_allianz_c_r_11#}</a></td>
              <td align="right"><b>{#ln_allianz_f_2#}</b></td>
            </tr>
          </table>
          </div> 
                                                          
          <div class="inhalt_box1">
          <form action="alliance.php?action=fahne_s" method="post">
                          
              <table  width="80%" align="center">
                <tr> 
                  <td  width="30%" height="127"><span class="normalfont"><b>{#ln_allianz_f_3#}</b><br>
                    {$ali_flag_pic}<br></span></td>
                  <td  width="30%"><table border="0">
                    <tr>
                      <td><select name="1" class="combo">
                        <option value="1"  {$f1[1]}>{#ln_allianz_f_12#}</option>
                        <option value="2" style="background-color:black;color:white" {$f1[2]}>{#ln_allianz_f_4#}</option>
                        <option value="3" style="background-color:red" {$f1[3]}>{#ln_allianz_f_5#}</option>
                        <option value="4" style="background-color:green" {$f1[4]}>{#ln_allianz_f_6#}</option>
                        <option value="5" style="background-color:blue" {$f1[5]}>{#ln_allianz_f_7#}</option>
                        <option value="6" style="background-color:yellow" {$f1[6]}>{#ln_allianz_f_8#}</option>
                        <option value="7" style="background-color:orange" {$f1[7]}>{#ln_allianz_f_9#}</option>
                        <option value="8" style="background-color:turquoise" {$f1[8]}>{#ln_allianz_f_10#}</option>
                        <option value="9" style="background-color:grey" {$f1[9]}>{#ln_allianz_f_11#}</option>
                      </select></td>
                      <td><select name="2" class="combo">
                        <option value="1" {$f2[1]}>{#ln_allianz_f_12#}</option>
                        <option value="2" style="background-color:black;color:white" {$f2[2]}>{#ln_allianz_f_4#}</option>
                        <option value="3" style="background-color:red" {$f2[3]}>{#ln_allianz_f_5#}</option>
                        <option value="4" style="background-color:green" {$f2[4]}>{#ln_allianz_f_6#}</option>
                        <option value="5" style="background-color:blue" {$f2[5]}>{#ln_allianz_f_7#}</option>
                        <option value="6" style="background-color:yellow" {$f2[6]}>{#ln_allianz_f_8#}</option>
                        <option value="7" style="background-color:orange" {$f2[7]}>{#ln_allianz_f_9#}</option>
                        <option value="8" style="background-color:turquoise" {$f2[8]}>{#ln_allianz_f_10#}</option>
                        <option value="9" style="background-color:grey" {$f2[9]}>{#ln_allianz_f_11#}</option>
                      </select></td>
                      <td><select name="3" class="combo">
                        <option value="1" {$f3[1]}>{#ln_allianz_f_12#}</option>
                        <option value="2" style="background-color:black;color:white" {$f3[2]}>{#ln_allianz_f_4#}</option>
                        <option value="3" style="background-color:red" {$f3[3]}>{#ln_allianz_f_5#}</option>
                        <option value="4" style="background-color:green" {$f3[4]}>{#ln_allianz_f_6#}</option>
                        <option value="5" style="background-color:blue" {$f3[5]}>{#ln_allianz_f_7#}</option>
                        <option value="6" style="background-color:yellow" {$f3[6]}>{#ln_allianz_f_8#}</option>
                        <option value="7" style="background-color:orange" {$f3[7]}>{#ln_allianz_f_9#}</option>
                        <option value="8" style="background-color:turquoise" {$f3[8]}>{#ln_allianz_f_10#}</option>
                        <option value="9" style="background-color:grey" {$f3[9]}>{#ln_allianz_f_11#}</option>
                      </select></td>
                    </tr>
                    <tr>
                      <td><select name="4" class="combo">
                        <option value="1" {$f4[1]}>{#ln_allianz_f_12#}</option>
                        <option value="2" style="background-color:black;color:white" {$f4[2]}>{#ln_allianz_f_4#}</option>
                        <option value="3" style="background-color:red" {$f4[3]}>{#ln_allianz_f_5#}</option>
                        <option value="4" style="background-color:green" {$f4[4]}>{#ln_allianz_f_6#}</option>
                        <option value="5" style="background-color:blue" {$f4[5]}>{#ln_allianz_f_7#}</option>
                        <option value="6" style="background-color:yellow" {$f4[6]}>{#ln_allianz_f_8#}</option>
                        <option value="7" style="background-color:orange" {$f4[7]}>{#ln_allianz_f_9#}</option>
                        <option value="8" style="background-color:turquoise" {$f4[8]}>{#ln_allianz_f_10#}</option>
                        <option value="9" style="background-color:grey" {$f4[9]}>{#ln_allianz_f_11#}</option>
                      </select></td>
                      <td><select name="5" class="combo">
                        <option value="1" {$f5[1]}>{#ln_allianz_f_12#}</option>
                        <option value="2" style="background-color:black;color:white" {$f5[2]}>{#ln_allianz_f_4#}</option>
                        <option value="3" style="background-color:red" {$f5[3]}>{#ln_allianz_f_5#}</option>
                        <option value="4" style="background-color:green" {$f5[4]}>{#ln_allianz_f_6#}</option>
                        <option value="5" style="background-color:blue" {$f5[5]}>{#ln_allianz_f_7#}</option>
                        <option value="6" style="background-color:yellow" {$f5[6]}>{#ln_allianz_f_8#}</option>
                        <option value="7" style="background-color:orange" {$f5[7]}>{#ln_allianz_f_9#}</option>
                        <option value="8" style="backgr??=???ound-color:turquoise" {$f5[8]}>{#ln_allianz_f_10#}</option>
                        <option value="9" style="background-color:grey" {$f5[9]}>{#ln_allianz_f_11#}</option>
                      </select></td>
                      <td><select name="6" class="combo">
                        <option value="1" {$f6[1]}>{#ln_allianz_f_12#}</option>
                        <option value="2" style="background-color:black;color:white" {$f6[2]}>{#ln_allianz_f_4#}</option>
                        <option value="3" style="background-color:red" {$f6[3]}>{#ln_allianz_f_5#}</option>
                        <option value="4" style="background-color:green" {$f6[4]}>{#ln_allianz_f_6#}</option>
                        <option value="5" style="background-color:blue" {$f6[5]}>{#ln_allianz_f_7#}</option>
                        <option value="6" style="background-color:yellow" {$f6[6]}>{#ln_allianz_f_8#}</option>
                        <option value="7" style="background-color:orange" {$f6[7]}>{#ln_allianz_f_9#}</option>
                        <option value="8" style="background-color:turquoise" {$f6[8]}>{#ln_allianz_f_10#}</option>
                        <option value="9" style="background-color:grey" {$f6[9]}>{#ln_allianz_f_11#}</option>
                      </select></td>
                    </tr>
                    <tr>
                      <td><select name="7" class="combo">
                        <option value="1" {$f7[1]}>{#ln_allianz_f_12#}</option>
                        <option value="2" style="background-color:black;color:white" {$f7[2]}>{#ln_allianz_f_4#}</option>
                        <option value="3" style="background-color:red" {$f7[3]}>{#ln_allianz_f_5#}</option>
                        <option value="4" style="background-color:green" {$f7[4]}>{#ln_allianz_f_6#}</option>
                        <option value="5" style="background-color:blue" {$f7[5]}>{#ln_allianz_f_7#}</option>
                        <option value="6" style="background-color:yellow" {$f7[6]}>{#ln_allianz_f_8#}</option>
                        <option value="7" style="background-color:orange" {$f7[7]}>{#ln_allianz_f_9#}</option>
                        <option value="8" style="background-color:turquoise" {$f7[8]}>{#ln_allianz_f_10#}</option>
                        <option value="9" style="background-color:grey" {$f7[9]}>{#ln_allianz_f_11#}</option>
                      </select></td>
                      <td><select name="8" class="combo">
                        <option value="1" {$f8[1]}>{#ln_allianz_f_12#}</option>
                        <option value="2" style="background-color:black;color:white" {$f8[2]}>{#ln_allianz_f_4#}</option>
                        <option value="3" style="background-color:red" {$f8[3]}>{#ln_allianz_f_5#}</option>
                        <option value="4" style="background-color:green" {$f8[4]}>{#ln_allianz_f_6#}</option>
                        <option value="5" style="background-color:blue" {$f8[5]}>{#ln_allianz_f_7#}</option>
                        <option value="6" style="background-color:yellow" {$f8[6]}>{#ln_allianz_f_8#}</option>
                        <option value="7" style="background-color:orange" {$f8[7]}>{#ln_allianz_f_9#}</option>
                        <option value="8" style="background-color:turquoise" {$f8[8]}>{#ln_allianz_f_10#}</option>
                        <option value="9" style="background-color:grey" {$f8[9]}>{#ln_allianz_f_11#}</option>
                      </select></td>
                      <td><select name="9" class="combo">
                        <option value="1" {$f9[1]}>{#ln_allianz_f_12#}</option>
                        <option value="2" style="background-color:black;color:white" {$f9[2]}>{#ln_allianz_f_4#}</option>
                        <option value="3" style="background-color:red" {$f9[3]}>{#ln_allianz_f_5#}</option>
                        <option value="4" style="background-color:green" {$f9[4]}>{#ln_allianz_f_6#}</option>
                        <option value="5" style="background-color:blue" {$f9[5]}>{#ln_allianz_f_7#}</option>
                        <option value="6" style="background-color:yellow" {$f9[6]}>{#ln_allianz_f_8#}</option>
                        <option value="7" style="background-color:orange" {$f9[7]}>{#ln_allianz_f_9#}</option>
                        <option value="8" style="background-color:turquoise" {$f9[8]}>{#ln_allianz_f_10#}</option>
                        <option value="9" style="background-color:grey" {$f9[9]}>{#ln_allianz_f_11#}</option>
                      </select></td>
                    </tr>
                  </table></td>
                </tr>
                <td  colspan="6"><center><br /> <input type="submit" class="button" value="{#ln_allianz_c_r_12#}"> 
                </td>
                </tr>
              </table>
          </form>      
          </div>
        
        </div> 
      </div> 
    </div> 
  </div> 
</div> 
        
</div>
{include file="file:footer.html"}           