{include file="file:header.html"}

<div id="content">

<script type="text/javascript" src="{$LITO_ROOT_PATH_URL}js/tiny_mce/tiny_mce.js"></script>

{literal}
<script type="text/javascript">
	tinyMCE.init({
		theme : "advanced",
mode : "textareas",
plugins : "bbcode",
theme_advanced_buttons1 : "bold,italic,underline,undo,redo,link,unlink,image,forecolor,removeformat,cleanup,code",
theme_advanced_buttons2 : "",
theme_advanced_buttons3 : "",
theme_advanced_toolbar_location : "top",
theme_advanced_toolbar_align : "center",
theme_advanced_styles : "Code=codeStyle;Quote=quoteStyle",
content_css : "css/bbcode.css",
entity_encoding : "raw",
add_unload_trigger : false,
remove_linebreaks : false,
inline_styles : false,
convert_fonts_to_spans : false
	});
</script> 
{/literal}

<center>{#ln_allianz_text_1#}</center><br />

<div class="box1">
  <div class="ro_box1">
    <div class="lo_box1"> 
      <div class="ru_box1">
        <div class="lu_box1">
                                                    
        <div class="inhalt_box1_oben_kasten">
            <table width="100%" border="0">
              <tr>
                <td align="left" width="50%"><a href="alliance.php">{#ln_allianz_c_r_11#}</a></td>
                <td align="right" width="50%"><b>{#ln_allianz_text_2#}</b></td>
              </tr>
            </table>
          </div>
                                                          
          <div class="inhalt_box1">
<form id="txt_form" action="alliance.php?action=change_ali_text_s" method="post">
                <table  width="90%" align="center">
                  <tr> 
                    <td  width="23%"><span class="normalfont"><b>{#ln_allianz_text_3#}</b></span></td>
                    <td  width="77%"><input name="text" type="text" class="textinput" value="{$allianz_t}" size="80" maxlength="199"></td>
                  </tr>
				         <tr> 
                    <td  width="23%"><span class="normalfont"><b>{#ln_allianz_text_4#}</b></span></td>
					       <td  width="77%"> <br><textarea id="descr" name="descr" cols="50" rows="5">{$description}</textarea></td>
										
                  </tr>
                  <tr> 
                    <td  width="23%"><span class="normalfont"><img src="{$LITO_IMG_PATH}button_reload.png"><a href="./../upload_pic/upload_pic.php?action=alibild">{#ln_allianz_text_5#}</a><br>
                    <img src="{$LITO_IMG_PATH}button_cancel.png" width="16" height="16"><a href="./../upload_pic/upload_pic.php?action=del_pic_ali">{#ln_allianz_text_6#}</a></span>										</td>
                    <td  width="77%"><div align="center"><img src="{$allianz_i_url}" ></div></td>
                  </tr>
                  <tr> 
                    <td  width="23%"><span class="normalfont"><b>{#ln_allianz_text_7#}</b></span></td>
                    <td  width="77%"><input type="text" class="textinput"  name="password" value=""></td>
                  </tr>
                  <td  colspan="6"><center>
                      <input type="submit" class="button" value="{#ln_allianz_c_r_12#}">
                    </center></td>
                  </tr>
                </table>
</form>
          </div>
        
        </div> 
      </div> 
    </div> 
  </div> 
</div>

</div>
{include file="file:footer.html"}           