{include file="file:header.html"}
<div id="content">
<script type="text/javascript" src="{$LITO_ROOT_PATH_URL}js/tiny_mce/tiny_mce.js"></script>

{literal}
<script type="text/javascript">
	tinyMCE.init({
		theme : "advanced",
mode : "textareas",
plugins : "bbcode",
theme_advanced_buttons1 : "bold,italic,underline,undo,redo,link,unlink,image,forecolor,removeformat,cleanup,code",
theme_advanced_buttons2 : "",
theme_advanced_buttons3 : "",
theme_advanced_toolbar_location : "top",
theme_advanced_toolbar_align : "center",
theme_advanced_styles : "Code=codeStyle;Quote=quoteStyle",
content_css : "css/bbcode.css",
entity_encoding : "raw",
add_unload_trigger : false,
remove_linebreaks : false,
inline_styles : false,
convert_fonts_to_spans : false
	});
</script> 
{/literal}

<center>{#ln_allianz_news_1#}</center><br />

<div class="box1">
  <div class="ro_box1">
    <div class="lo_box1"> 
      <div class="ru_box1">
        <div class="lu_box1">
                                                    
          <div class="inhalt_box1_oben_kasten">
          <table border="0" width="100%">
            <tr>
              <td align="left"><a href="alliance.php">{#ln_allianz_c_r_11#}</a></td>
              <td align="right"><b>{#ln_allianz_news_2#}</b></td>
            </tr>
          </table>
          </div> 
                                                          
          <div class="inhalt_box1">
          <form id="txt_form" action="alliance.php?action=change_news_s" method="post">
                
              <table  width="90%" align="center">
                <tr> 
                  <td  width="13%"><div align="left"><span class="normalfont">{#ln_allianz_news_3#}</span></div></td>
                  <td  width="86%"><div align="left"><span class="normalfont">{$change_date}</span></div></td>
                </tr>
                <tr> 
                  <td  width="13%"><span class="normalfont"></span></td>
                  <td  width="86%" align="center"> <br> <textarea id="descr" name="descr" cols="70" rows="15">{$description}</textarea>        </td>
                </tr>
                <td  colspan="5"><center>
                    <input type="submit" class="button" value="{#ln_allianz_c_r_12#}">
                  </center></td>
                </tr>
              </table>
          </form>

          </div>
        
        </div> 
      </div> 
    </div> 
  </div> 
</div> 

</div>
{include file="file:footer.html"}          