{include file="file:header.html"}
<div id="content">

<div class="box1">
  <div class="ro_box1">
    <div class="lo_box1"> 
      <div class="ru_box1">
        <div class="lu_box1">
                                                    
          <div class="inhalt_box1_oben"><b>{#ln_allianz_join_1#}</b></div> 
                                                          
          <div class="inhalt_box1">
          <form action="alliance.php?action=join" method="post">
          <table width="100%" align="center">
           <tr>
            <th  colspan="6"></th>
           </tr>
           <tr>
            <td  width="15%" valign="top"><b>{#ln_allis_4#}</b></td>
            <td  width="15%"><input class="textinput" type="text" name="allianz" value=""></td>
           </tr>
            <tr>
            <td  width="15%" valign="top"><b>{#ln_allianz_text_7#}</b></td>
            <td  width="15%"><input class="textinput" type="password" name="password" value=""></td>
           </tr>
            <tr>
            <td  colspan="6"><center><input class="button" type="submit" value="Eintreten" accesskey="L"></center></td>
           </tr>
          </table>
          </form>
          </div>
        
        </div> 
      </div> 
    </div> 
  </div> 
</div> 

<div class="box1">
  <div class="ro_box1">
    <div class="lo_box1"> 
      <div class="ru_box1">
        <div class="lu_box1">
                                                    
          <div class="inhalt_box1_oben"><b>{#ln_allianz_join_2#}</b></div> 
                                                          
          <div class="inhalt_box1">
          <form action="alliance.php?action=create" method="post">
          <table  width="100%" align="center">
           <tr>
            <th  colspan="6"></th>
           </tr>
           <tr>
            <td  width="15%" valign="top"><b>{#ln_allis_4#}</b></td>
            <td  width="15%"><input class="textinput" type="text" name="allianz" value=""></td>
           </tr>
            <tr>
            <td  width="15%" valign="top"><b>{#ln_allianz_text_7#}</b></td>
            <td  width="15%"><input class="textinput" type="password" name="password" value=""></td>
           </tr>
            <tr>
            <td  colspan="6"><center><input class="button" type="submit" value="Gr&uuml;nden" accesskey="C"></center></td>
           </tr>
          </table>
          </form>
          </div>
        
        </div> 
      </div> 
    </div> 
  </div> 
</div> 

</div>
{include file="file:footer.html"}