{include file="file:header.html"} 
<div id="content"> 
<div class="box1">
  <div class="ro_box1">
    <div class="lo_box1"> 
      <div class="ru_box1">
        <div class="lu_box1">
                                                    
          <div class="inhalt_box1_oben_kasten">
          <table width="90%" border="0" align="center">
            <tr>
              <td ><div align="center"><a href="ranking.php">{#ELELM_DESC1#}</a></div></td>
              <td ><div align="center"><a href="ranking.php?action=user">{#ELELM_DESC2#}</a></div></td>
              <td ><div align="center"><a href="ranking.php?action=allianz">{#ELELM_DESC3#}</a></div></td>
            </tr>
          </table>
          </div>
          <div class="inhalt_box1"></div>
        
        </div> 
      </div> 
    </div> 
  </div> 
</div>

<div class="box1">
  <div class="ro_box1">
    <div class="lo_box1"> 
      <div class="ru_box1">
        <div class="lu_box1">
                                                    
          <div class="inhalt_box1_oben">
            {#ELELM_DESC2#}
          </div> 
                                                          
          <div class="inhalt_box1">
          <table id="ranking_link" width="90%" align="center"> 
            <td  width="1%"><b>{#ELELM_DESC5#}</b></td>
            <td  width="5%"><b>{#ELELM_DESC12#}</b></td>
            <td  width="10%"><b>{#ELELM_DESC3#}</b></td>
            <td  width="5%"><b>{#ELELM_DESC13#}</b></td>
            <td  width="10%"><b>{#ELELM_DESC8#}</b></td>
            </tr>
          {foreach item=con from=$daten}
 			<tr style="background-color:{cycle values="#ffffff,#eeeeee"}"> 
		  	<td width="1%">{$con.platz}</td>
		  	<td width="10%">{$con.username}</td>
		  	<td width="10%">{$con.ali_name}</td>
		  	<td width="10%">{$con.login}</td>
		  	<td width="10%">{$con.points}</td>	
            {/foreach}
            </table>
          <br></div>
        
        </div> 
      </div> 
    </div> 
  </div> 
</div> 

</div>
{include file="file:footer.html"}