{include file="file:header.html"}
 {literal}
<script language="JavaScript">
function fenster(url)
{
NeuesFenster=window.open(url,"Litotex Updateinformationen","width=500,height=400,status=no,scrollbars=yes,resizable=yes")
}

</script>
 {/literal}
 {literal}
<script language="javascript">
	tinyMCE.init({
		mode : "textareas",
		theme : "simple",
		theme_advanced_toolbar_location:'top',
		theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect",
		theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor"
	});
</script>
 {/literal}
<table id="rubric" width="263" border="0">
    <tr>
      <td width="48"><img src="{$LITO_IMG_PATH}rassen.png" alt="" width="35" height="35" /></td>
      <td width="205"><h1><i>{$menu_name}</i></h1></td>
    </tr>
</table>

<div id="content">
	<div class="box_header">
		<div class="box_left">
			<div class="box_down">  
				<div class="box_right"> 
		          <div class="stat">
		          
		          
		           
		          <table class ="lito_table" width="700" border="0">
				  		
				  		<tr style="background-color:{cycle values="#ffffff,#eeeeee"}"> 
		    						<td width="20%">Rassenname</td>
		    						<td width="60%">Beschreibung (ger)</td>
		    						<td width="20%">Beschreibung (en)</td>
		    						<td width="20%">Aktion</td>
		    					
		  						</tr>
				  		
				  			{foreach item=con from=$modules}
		  						 <form name="rass_save" method="post" action="r_edit.php?action=save_rass&cxid=$sid&r_id={$con.rassenid}">
		  						<tr style="background-color:{cycle values="#ffffff,#eeeeee"}"> 
		    						<td width="20%"><input class="textinput" type="text" name="rassname" value="{$con.rassenname}"></td>
		    						<td width="60%"><input class="textinput" type="text" name="description" value="{$con.descriprion}"></td>
		    						<td width="20%"><input class="textinput" type="text" name="description_en" value="{$con.descriprion_en}"></td>
		  						
		  						
		  							<td width="20%"><input class="button" type="submit" value="speichern"></td>
		  						
		  						
		  						</tr>
		  						 </form>
								{/foreach}
						</table>
					
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

    {include file="file:footer.html"}