<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Unbenanntes Dokument</title>
 {literal}
<style type="text/css">
<!--
#wrapper {
	width: 500px;
}

#header {
	height: 20px;
	background-color: #3a3a3c;
	color: #FFF;
}

#inhalt {
	border-left: solid 1px #f05929;
	border-right: solid 1px #f05929;
	border-bottom: solid 1px #f05929;
}

#faq {
	margin-top: 20px;
}
-->
</style>
{/literal}
</head>

<body>
<div id="wrapper">
  <div id="header">[REG_GAME_NAME]</div>
  <div id="inhalt">
    <p>Hallo [REG_USERNAME],<br>
      <br>
du hast eben dein Benutzerpasswort angefordert. Dieses lautet wie folgt,<br>
<br>
[REG_PASSWORD]<br>
<br>
Sicherheitshinweis:<br>
Du solltest dein Passwort in regelm&auml;&szlig;igen Zeitabst&auml;nden immer &auml;ndern.<br>
<br>
<br>
--<br>
Diese Email wurde automatisch generiert. Bitte antworte nicht drauf.<br>
Mitarbeiter von litotex fragen nie nach deinem Passwort.<br>
--    </p>
  </div>
  <div id="faq">$AGB</div>
</div>
</body>
</html>
