{include file="file:header.html"}
    
<div id="content"> 

<div class="box1">
  <div class="ro_box1">
    <div class="lo_box1"> 
      <div class="ru_box1">
        <div class="lu_box1">
                                                    
          <div class="inhalt_box1_oben"><span class="register">{#LN_NOTE_REGISTER_FOROTT_1#}</span></div> 
                                                          
          <div class="inhalt_box1">
          <form action="register.php?action=submit_forgott" method="post">
	
            <table class="register" width="80%" align="center">
              <tr> 
                <th colspan="5"> <p><b>{#LN_REGISTTER_P_2#}</b></p>
          <p>&nbsp;</p></th>
              </tr>
              <tr> 
                <td width="44%"><b>{#LN_NAME_USERNAME#}</b></td>
                <td width="56%"><input type="text" class="textinput" name="username" value="" /></td>
              </tr>
              <tr> 
                <td><b>{#LN_NAME_EMAIL#}</b></td>
                <td><input type="text" class="textinput" name="email" value="" /></td>
              </tr>
              <tr> 
                <td colspan="2"> <div align="center"><br />
                    <input name="submit" class="button" type="submit" value="{#LN_REGISTTER_P_5#}" />
                  </div></td>
              </tr>
            </table>
          </form>
          </div>
        
        </div> 
      </div> 
    </div> 
  </div> 
</div> 

</div>


{include file="file:footer.html"}