{include file="header.html"}


<table id="rubric" width="263" border="0">
    <tr>
      <td width="48"><img src="{$LITO_IMG_PATH}/home.png" alt="" width="35" height="35" /></td>
      <td width="205"><h1><i>FEHLER</i></h1></td>
    </tr>
</table>
<!-- Statistik -->

<div id="content">
	<div class="box_header">
		<div class="box_left">
			<div class="box_down">  
				<div class="box_right"> 
					<div class="stat">
						 {$LITO_ERROR}							
					</div>
				</div>
			</div>
		</div>
	</div>


</div>

{include file="footer.html"}