{include file="file:header.html"}
   
<div id="content">

<div class="box1">
  <div class="ro_box1">
    <div class="lo_box1"> 
      <div class="ru_box1">
        <div class="lu_box1">
                                                    
          <div class="inhalt_box1_oben">{#ELEMENT7#}</div> 
                                                          
          <div class="inhalt_box1">
          <a href="{$LITO_GLOBAL_IMAGE_URL}standard/screenshot/main.png" target="_blank"></a>
          <table border="0" width="100%">
            <tr>
              <td>Startseite</td>
              <td>Baumen&uuml;</td>
              <td>Ausbildungscamp</td>
            </tr>
            <tr>
              <td><a href="{$LITO_GLOBAL_IMAGE_URL}standard/screenshot/main.png" target="_blank"><img src="{$LITO_GLOBAL_IMAGE_URL}standard/screenshot/main.png" alt="" width="200" height="160" border="0" /></a></td>
              <td><a href="{$LITO_GLOBAL_IMAGE_URL}standard/screenshot/bauen.png" target="_blank"><img src="{$LITO_GLOBAL_IMAGE_URL}standard/screenshot/bauen.png" alt="" width="200" height="160" border="0" /></a></td>
              <td><a href="{$LITO_GLOBAL_IMAGE_URL}standard/screenshot/ausbildung.png" target="_blank"><img src="{$LITO_GLOBAL_IMAGE_URL}standard/screenshot/ausbildung.png" alt="" width="200" height="160" border="0" /></a></td>
            </tr>
          </table>
          </div>
        
        </div> 
      </div> 
    </div> 
  </div> 
</div> 

</div>


{include file="file:footer.html"}