<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Unbenanntes Dokument</title>
 {literal}
<style type="text/css">
<!--
#wrapper {
	width: 500px;
}

#header {
	height: 20px;
	background-color: #3a3a3c;
	color: #FFF;
}

#inhalt {
	border-left: solid 1px #f05929;
	border-right: solid 1px #f05929;
	border-bottom: solid 1px #f05929;
}

#faq {
	margin-top: 20px;
}
-->
</style>
{/literal}
</head>

<body>
<div id="wrapper">
  <div id="header">[REG_GAME_NAME]</div>
  <div id="inhalt">Willkommen bei [REG_GAME_NAME] !</br>
    </br>
Vielen Dank für Anmeldung, hier sind deine Zugangsdaten:</br>
</br>
 Benutzername: [REG_USERNAME]</br>
Passwort: [REG_PASSWORD]</br>
Deine Position im Spiel [REG_X_POS]:[REG_Y_POS]</br>
</br>
---</br>
Diese Email wurde automatisch generiert und nicht durch eine Person verschickt.</br>
Bitte nicht drauf antworten.</br>
---</br>
<!-- BODY-END -->
  </div>
  <div id="faq">$AGB</div>
</div>
</body>
</html>
