{include file="file:header.html"}
<link href="{$LITO_MAIN_CSS}/forum.css" rel="stylesheet" type="text/css" />
<div id="content">
<center>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
	  <tr>
<td valign="top" width="80%"><center>

<table width="98%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="forum_cell_def" width="5%"><span class="forum_navi_text">&nbsp;</span></td>
    <td class="forum_cell_def" width="95%"><span class="forum_navi_text">{$ft_parent}</span></td>
  </tr>
</table>
<br>
<table width="100%" class="forum_def">
{foreach item=con from=$forum_posts}		
<tr >
    <td class="forum_topic_1" width="11%" rowspan="2" valign="top"><span class="forum_normal_text">{$con.post_name}</span></td>
    <td class="forum_topic_1" width="89%" valign="top"><span class="forum_smal_text">gepostet am: {$con.post_date}</span></td>
    <td class="forum_topic_1" width="40" valign="top">{$con.post_edit_pic}</td>
    <td class="forum_topic_1" width="49" valign="top">{$con.post_del_pic}</td>
</tr>
<tr>
    <td class="forum_topic_2" colspan="3" valign="top"><span class="forum_normal_text">{$con.post_text}</span></td>
</tr>
<tr>
<td colspan="3" valign="top">&nbsp;</td>
</tr>

 {/foreach}


</table>
<br><br>
<table width="98%" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td align="right"><div align="right">{$new_thema}</div></td>
  </tr>
</table>
</td>
</tr>
</table>
</div>
{include file="file:footer.html"}