{include file="header.html"}
 {literal}

<script type="text/javascript">
 {/literal}
elemente=new Array({$ARRAY});
{literal}

var neue_id;
var aktiv;

function  check_1(id){
var inhalt =document.getElementById('mod_id_'+id).innerHTML;
	if (inhalt != ""){
	window.clearInterval(aktiv);
	document.getElementById('icon').style.visibility ='hidden';
	}

}

function starte_konvert()
{
document.getElementById('icon').style.visibility ='visible';
for (var i = 0; i < elemente.length; ++i) {
  neue_id = elemente[i];
	read_messag(neue_id,'mod_id_'+neue_id);
}

aktiv = window.setInterval('check_1(neue_id)', 1000);
 

}
function fenster(url)
{
NeuesFenster=window.open(url,"Litotex Updateinformationen","width=500,height=400,status=no,scrollbars=yes,resizable=yes")
}
</script>
 {/literal}
   <script type="text/javascript" src="{$LITO_ROOT_PATH_URL}acp/js/ajax.js"></script>
 <script type="text/javascript" src="{$LITO_ROOT_PATH_URL}acp/js/helper.js"></script>
 
<table id="rubric" width="263" border="0">
    <tr>
      <td width="48"><img src="{$LITO_IMG_PATH}modul_suchen.png" alt="" width="35" height="35" /></td>
      <td width="205"><h1><i>{$menu_name}</i></h1></td>
    </tr>
</table>

<div id="content">
	<div class="box_header">
		<div class="box_left">
			<div class="box_down">  
				<div class="box_right"> 
		          <div class="stat">
		         	{if $url_open =='0' }
		         	   {#url_open_off#}
		         	   <img src="http://update.freebg.de/updinfo.php?action=no&n={$gamepath}">
		         	   
		         	{else}
		         		{#url_open_on#}
		         	{/if}
		         	
		         	
		         <br><br>
		         	<form name="form1" >
          			<input type="submit" class="button" name="Submit" value="Suche starten" onclick="starte_konvert();return false;">
        			</form>
		          <br><br>
		          <div id="icon" style="visibility:hidden">
        			<div align="center"><img src="./../../images/ajaxloader.gif"></div>
			      </div>
              	<br><br>
		         
		         
		          <table class ="lito_table" width="700" border="0">
				  		
				  		<tr style="background-color:{cycle values="#ffffff,#eeeeee"}"> 
		    						<td width="10%">Type</td>
		    						<td width="40%">Name</td>
		    						<td width="20%">Version</td>
		    						<td>remote Version</td>
		  						</tr>
				  		
				  			{foreach item=con from=$modules}
		  						<tr style="background-color:{cycle values="#ffffff,#eeeeee"}"> 
		    						
		    						{if $con.acp_modul =='1' }
		  						<td width="10%"><img src="{$LITO_IMG_PATH}acp.png" alt="ACP Modul" title="ACP Modul" width="20" height="20" border="0"></td>
		  						{else}
		  						<td width="10%"><img src="{$LITO_IMG_PATH}game.png" alt="GAME Modul" title="GAME Modul" width="20" height="20" border="0"></td>
		  						{/if}
		    						<td width="40%">{$con.modul_name}</td>
		    						<td width="20%">{$con.current_version}</td>
		    						<td><div id='mod_id_{$con.modul_admin_id}'></div></td>
		  						</tr>
		  						
								{/foreach}
						</table>
		         
		         
		         
    									
							
		         
					<br>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

    {include file="footer.html"}