<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Litotex Kampfscriptreport</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="litotex,freeBG,freebg" />
<meta name="ROBOTS" content="ALL" />
<link rel="stylesheet" type="text/css" href="./../css/standard/litotex.css" />
</head>
<body>

<div class="box1">
  <div class="ro_box1">
    <div class="lo_box1"> 
      <div class="ru_box1">
        <div class="lu_box1">
                                                    
          <div class="inhalt_box1_oben"><span class="normalfont">{#LN_battle_n_1#}</span> {$date}</div> 
                                                          
          <div class="inhalt_box1"></div>
        
        </div> 
      </div> 
    </div> 
  </div> 
</div> 

<div class="box1">
  <div class="ro_box1">
    <div class="lo_box1"> 
      <div class="ru_box1">
        <div class="lu_box1">
                                                    
          <div class="inhalt_box1_oben"><span class="normalfont">{#LN_battle_n_2#}</span></div> 
                                                          
          <div class="inhalt_box1">
          <table  width="100%" align="center">
            <tr align="center"> 
              <td width="30" colspan="2"><b>{#LN_battle_deff_1#}</b></td>
              <td width="30" colspan="2"><span class="normalfont"><b>{#LN_battle_n_3#}</b></span></td>
            </tr>
            <tr> 
              <td>{$angreifer_name}</td>
              <td>{$angreifer_land}</td>
              <td>{$verteidiger_name}</td>
              <td>{$verteidiger_land}</td>
            </tr>
            <tr> 
              <td >&nbsp;</td>
              <td >&nbsp;</td>
              <td >&nbsp;</td>
              <td >&nbsp;</td>
            </tr>
            <tr> 
              <td ><span class="normalfont">{#LN_battle_n_4#}</span></td>
              <td ><span class="normalfont">{#LN_battle_n_5#}</span></td>
              <td ><span class="normalfont">{#LN_battle_n_4#}</span></td>
              <td ><span class="normalfont">{#LN_battle_n_5#}</span></td>
            </tr>
            <tr> 
              <td >{$einheit_ang}</td>
              <td >{$einheit_ang_count}</td>
              <td >{$einheit_vert}</td>
              <td >{$einheit_vert_count}</td>
            </tr>
            <tr align="center"> 
              <td colspan="8">&nbsp;</td>
            </tr>
           </table>
          </div>
        
        </div> 
      </div> 
    </div> 
  </div> 
</div> 

<div class="box1">
  <div class="ro_box1">
    <div class="lo_box1"> 
      <div class="ru_box1">
        <div class="lu_box1">
                                                    
          <div class="inhalt_box1_oben"><span class="normalfont">{#LN_battle_n_6#}</span></div> 
                                                          
          <div class="inhalt_box1">
          <table>
              <tr> 
                <td colspan="8"> <div align="left">Der Angreifer greift mit <b>{$all_einheiten_angr_count}</b> 
                    Einheiten und einer Gesamtst&auml;rke von <b>{$einheiten_ang_ap}</b> an.<br>
                    Der Verteidiger greift mit <b>{$all_einheiten_vert_count}</b> Einheiten und einer 
                    Gesamtst&auml;rke von <b>{$einheiten_vert_ap}</b> an.<br>
                    <br>
                    Die Verteidigungsst&auml;rke des Angreifers betr&auml;gt <b>{$einheiten_ang_vp}</b>.<br>
                    Die Verteidigungsst&auml;rke des Verteidigers betr&auml;gt <b>{$einheiten_vert_vp}</b></b>. 
                    <br>
                    <br>
                    Der Angreifer hat <b>{$verlust_angreifer}</b> Einheiten verloren.<br>
                    Der Verteidiger hat <b>{$verlust_verteidiger}</b> Einheiten verloren.</div></td>
              </tr>
          </table>
          </div>
        
        </div> 
      </div> 
    </div> 
  </div> 
</div> 

<div class="box1">
  <div class="ro_box1">
    <div class="lo_box1"> 
      <div class="ru_box1">
        <div class="lu_box1">
                                                    
          <div class="inhalt_box1_oben"><span class="normalfont">{#LN_battle_n_#}</span>{$kr_number}</div> 
                                                          
          <div class="inhalt_box1">{$last_msg}</div>
        
        </div> 
      </div> 
    </div> 
  </div> 
</div>
</body>

</html>
