{include file="file:header.html"}
<div id="content"> 

<script type="text/javascript" src="{$LITO_ROOT_PATH_URL}js/tiny_mce/tiny_mce.js"></script>
{literal}   


<script type="text/javascript">
	tinyMCE.init({
		theme : "advanced",
mode : "textareas",
plugins : "bbcode",
theme_advanced_buttons1 : "bold,italic,underline,undo,redo,link,unlink,image,forecolor,removeformat,cleanup,code",
theme_advanced_buttons2 : "",
theme_advanced_buttons3 : "",
theme_advanced_toolbar_location : "top",
theme_advanced_toolbar_align : "center",
theme_advanced_styles : "Code=codeStyle;Quote=quoteStyle",
content_css : "css/bbcode.css",
entity_encoding : "raw",
add_unload_trigger : false,
remove_linebreaks : false,
inline_styles : false,
convert_fonts_to_spans : false
	});
</script>
{/literal}

<div class="box1">
  <div class="ro_box1">
    <div class="lo_box1"> 
      <div class="ru_box1">
        <div class="lu_box1">
                                                    
          <div class="inhalt_box1_oben">{#LN_MESSAGE_23#}</div> 
                                                          
          <div class="inhalt_box1">
              <form action="message.php?action=submit_send" method="post">
              <table  width="100%" align="center">
               <tr>
                <td  width="18%" valign="top"><span class="normalfont"><b>{#LN_MESSAGE_18#}</b></span></td>
                <td  width="82%"><input type="text" class="textinput" name="username" value="{$M_U_SEND}"></td>
               </tr>
                <tr>
                <td  width="18%" valign="top"><span class="normalfont"><b>{#LN_MESSAGE_3#}</b></span></td>
                <td  width="82%"><input type="text" class="textinput" name="subject" value="{$M_U_SUB}"></td>
               </tr>
               <tr>
                <td  width="18%" valign="top"><span class="normalfont"><b>{#LN_MESSAGE_16#}</b></span></td>
                <td  width="82%"><textarea name="text" rows="10" cols="45">{$M_U_MESSAGE}</textarea></td>
               </tr>
               <tr>
                <td  width="18%" valign="top"><span class="normalfont"><b>{#LN_MESSAGE_19#}</b></span></td>
                <td  width="82%"><select class="combo" name="pri"><option value="0">{#LN_MESSAGE_20#}</option><option value="1">{#LN_MESSAGE_21#}</option></select></td>
               </tr>
                <tr align="right"> 
                  <td  colspan="6"> 
              <input type="submit" class ="button" value="{#LN_MESSAGE_24#}">
                  </td>
               </tr>
              </table>
              </form>
          </div>
        
        </div> 
      </div> 
    </div> 
  </div> 
</div> 

</div>
{include file="file:footer.html"}
