<div id="navi">
  <table  width="653" border="0">
	  <tr>
	    <td id="icon_general"><a href="[navi_elementpath_1]"><img src="[LITO_IMG_PATH]icon/general.png" alt="general" name="general" border="0" id="general" /><div class="navi_link">[navi_elementname_1]</div></a></td>
	    <td id="icon_message"><a href="[navi_elementpath_2]"><img src="[LITO_IMG_PATH]icon/message.png" alt="message" name="message" border="0" id="message" /><div class="navi_link">[navi_elementname_2]</div></a></td>
	    <td id="icon_setting"><a href="[navi_elementpath_3]"><img src="[LITO_IMG_PATH]icon/setting.png" alt="setting" name="setting" border="0" id="setting" /><div class="navi_link">[navi_elementname_3]</div></a></td>
	    <td id="icon_support"><a href="[navi_elementpath_4]"><img src="[LITO_IMG_PATH]icon/support.png" alt="support" name="support" border="0" id="support" /><div class="navi_link">[navi_elementname_4]</div></a></td>
	  </tr>
	</table>
</div>