{include file="file:header.html"}
<div id="content">

<div class="box1">
  <div class="ro_box1">
    <div class="lo_box1"> 
      <div class="ru_box1">
        <div class="lu_box1">                       
          <div class="inhalt_box1_oben">404</div>                                       
          <div class="inhalt_box1">
            <center style="font-size: 40px; margin-top: 50px;margin-bottom: 60px;">Seite wurde nicht gefunden!</center>
          </div>
        </div> 
      </div> 
    </div> 
  </div> 
</div> 

</div>
{include file="file:footer.html"}