{include file="file:header.html"}
<div id="content">

<div class="box1">
  <div class="ro_box1">
    <div class="lo_box1"> 
      <div class="ru_box1">
        <div class="lu_box1">                       
          <div class="inhalt_box1_oben">{$TITLE}</div>                                       
          <div class="inhalt_box1">
            {$CONTENT}
            <br />
          </div>
        </div> 
      </div> 
    </div> 
  </div> 
</div> 

</div>
{include file="file:footer.html"}