{include file="file:header.html"}

<div id="content">

<div class="box1">
  <div class="ro_box1">
    <div class="lo_box1"> 
      <div class="ru_box1">
        <div class="lu_box1">
                                                    
          <div class="inhalt_box1_oben">{#ELEMENT7#}</div> 
                                                          
          <div class="inhalt_box1">
          <p align="center"><img src="{$LITO_GLOBAL_IMAGE_URL}standard/index/litotex.png" /></p>
      <p>&Uuml;ber Litotex, erreichbar unter <a href="http://litotex.de" onclick="javascript:pageTracker._trackPageview('/outbound/article/litotex.de');">http://litotex.de</a>,  ist eine OpenSource GameEngine, die vom FreeBG-Team entwickelt wird.  Die Vorg&auml;ngerversionen sind auch unter dem Namen &bdquo;Landkampf Lite&ldquo;  bekannt, die urspr&uuml;nglich vom Browsergame Landkampf, <a href="http://landkampf.net" onclick="javascript:pageTracker._trackPageview('/outbound/article/landkampf.net');">http://landkampf.net</a>, entstammen. Wie bereits erw&auml;hnt ist der Quellcode unter der GNU General Public License v. 3 stehend OpenSource.</p>
      <p><strong>Funktionalit&auml;t</strong><br />
Das FreeBG-Team war und ist bem&uuml;ht, die GameEngine soweit wie m&ouml;glich  neutral zu halten. Manche Module eignen sich hierf&uuml;r besser, andere  wiederum schlechter. Doch Ziel des Projektes ist es, sich auf kein  bestimmtes Genre zu fixieren.</p>
      <p>Einige wenige zusammengefasste Infos:<br />
        - 4 unterschiedliche Rassen, mit jeweils unterschiedlichen  Geb&auml;udearten, Funktionen, Kampfeinheiten und nat&uuml;rlich verschiedenen  Parametern (z.B.: Bauzeit, Kampfst&auml;rke,..)<br />
        - zur Zeit in 2 Sprachen verf&uuml;gbar<br />
        - ein ACP erleichtert die Verwaltung des Spiels (z.B.: Einheiten-, Forschungs- &amp; Geb&auml;udeeditor)<br />
        - Allianzsystem mit integriertem Forum<br />
        - IGM<br />
        - dynamisches Kampfsystem<br />
        - Bauschleife f&uuml;r die Einheiten</p>
      <p>Allerdings bieten wir weder f&uuml;r Geb&auml;ude, noch f&uuml;r Kampfeinheiten  Bilder an. Falls Interesse besteht, k&ouml;nnen diese gegen Entgeld von der  Grafikerin erstellt werden (Icons, Kampffeld, Karte,&hellip;).</p>
      <p><strong>Entwicklung<br />
      </strong>Nat&uuml;rlich bieten wir im Entwicklerforum Support f&uuml;r alle  Anfragen, die unsere GameEngine betreffen. Im Laufe der Zeit werden wir  kompatible Updates anbieten, die die Funktionalit&auml;t der Engine  erweitern. Modifikationen dritter Hand, die von fremden Anwendern  programmiert und ver&ouml;ffentlich werden, werden nach unserer &Uuml;berpr&uuml;fung  nat&uuml;rlich auf Wunsch eingebaut oder zum Download angeboten.</p>
      <p><strong>Systemvoraussetzung<br />
        </strong>- Webspace mit FTP Zugriff<br />
        - PHP ab Version 4.0<br />
        - eine MySQL Datenbank ab Version 3.5x<br />
        - folgende PHP Konfigurationen:<br />
  - register_globals On/Off<br />
  - safe_Mode Off</p>
          </div>
        
        </div> 
      </div> 
    </div> 
  </div> 
</div> 

</div>

{include file="file:footer.html"}